##General##
spring.application.name=API-GATEWAY
server.port=8080

##Eureka##
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

##Spring Cloud Gateway##
spring.cloud.gateway.routes[0].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[1].id=CARTS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CARTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carts/**