##General##
spring.application.name=CARTS-SERVICE
server.port=8082

##Datasource##
spring.datasource.url=jdbc:h2:~/carts-service
spring.datasource.username=admin
spring.datasource.password=admin

##Liquibase##
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

##Eureka##
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

##Kafka##
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=microservices-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

##Carts-Service##
de.slash.kafka.topic.product.delete=productsservice.product.delete
de.slash.products-service.service-id=PRODUCTS-SERVICE
de.slash.products-service.base-url=/api/v1/products