##General##
spring.application.name=PRODUCTS-SERVICE
server.port=8081

##Datasource##
spring.datasource.url=jdbc:h2:~/products-service
spring.datasource.username=admin
spring.datasource.password=admin

##Liquibase##
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

##Eureka##
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

##Kafka##
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=microservices-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

##Products-Service##
de.slash.kafka.topic.product.delete=productsservice.product.delete
